<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GCC_HTML_composite_for_test</title>
        <meta name="description" content="">
        <meta name="author" content="Nigel Boor">
        <link rel="stylesheet" href="../GCCbrand.css" media="screen">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="form.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    </head>
    <body>
        <!-- Header starts here -->
        <div id=gcc-style-container>
            <header>
                <div id="af_header">
                    <p class="header_button">
                        <a href="http://www.gloucestershire.gov.uk/"> <img src="http://www.gloucestershire.gov.uk/gloucestershireccnet/images/toplogo.jpg" border="0" alt="AchieveForms Logo"/></a>
                    </p>
                    <nav>
                        <ul class="header_menu">
                            <li>
                                <a href="http://www.gloucestershire.gov.uk/accessibility">|&nbsp;Accessibility </a>
                            </li>
                            <li>
                                <a href="http://www.gloucestershire.gov.uk/cookies">|&nbsp;Cookies&nbsp;|</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="masthead"></div>
            <div id="formcontainer">
                <!-- Header ends here -->
                <p>
                    Content
                </p>
                <!-- Footer starts here -->
                <footer>
                    <div id="simple_footer">
                        <ul class="footer_menu">
                            <li>
                                <a href="http://www.gloucestershire.gov.uk/index.aspx?articleid=104715&amp;contactid=107004&amp;contact=yes">|&nbsp;Contact&nbsp;us&nbsp;if&nbsp;you&nbsp;have&nbsp;a&nbsp;problem&nbsp;with&nbsp;this&nbsp;form </a>
                            </li>
                            <li>
                                <a href="http://www.gloucestershire.gov.uk/article/104773">|&nbsp;Data&nbsp;protection </a>
                            </li>
                            <li>
                                <a href="http://www.gloucestershire.gov.uk/article/108904">|&nbsp;Privacy&nbsp;notice&nbsp;|</a>
                            </li>
                        </ul>
                        <div class="footer_social">
                            <a href="http://www.facebook.com/pages/Gloucestershire-County-Council/242363598572"><img alt="Follow us on facebook" title="Follow Aunty Rubbish on facebook" style="vertical-align: bottom; height: 29px; padding-bottom: 4px;" src="http://www.gloucestershire.gov.uk/media/images/3/2/FACEBOOK-ICON-MAIN_1.png" height="29" width="29"></a>
                            <a href="http://twitter.com/GlosCC"><img alt="Follow us on Twitter" style="padding-left: 8px; vertical-align: bottom; height: 29px; padding-bottom: 4px;" src="http://www.gloucestershire.gov.uk/media/images/6/e/TWITTER-ICON-MAIN.png" height="29" width="29"></a>
                            <a href="http://youtube.com/gloucestershirecc"><img alt="Subscribe to our YouTube channel" style="padding-left: 8px; vertical-align: bottom; height: 28px; padding-bottom: 4px;" src="http://www.gloucestershire.gov.uk/media/images/7/8/YOUTUBE-ICON-MAIN.png" height="28" width="65"></a>
                        </div>
                        <!-- Footer ends here -->
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
