
<div id="simple_footer">

<ul class="footer_menu">
<li><a href="http://www.gloucestershire.gov.uk/index.aspx?articleid=104715&amp;contactid=107004&amp;contact=yes">Contact us if you have a problem with this form</a> 
</li>
<li><a href="http://www.gloucestershire.gov.uk/article/104773">Data protection</a> 
</li>
<li><a href="http://www.gloucestershire.gov.uk/article/108904">Privacy notice</a> 
</li>
</ul>

<div class="footer_social">
<a href="http://www.facebook.com/pages/Gloucestershire-County-Council/242363598572"><img alt="Follow us on facebook" title="Follow Aunty Rubbish on facebook" style="vertical-align: bottom; height: 29px; padding-bottom: 4px;" src="http://www.gloucestershire.gov.uk/media/images/3/2/FACEBOOK-ICON-MAIN_1.png" height="29px" width="29px"></a>
<a href="http://twitter.com/GlosCC"><img alt="Follow us on Twitter" style="padding-left: 8px; vertical-align: bottom; height: 29px; padding-bottom: 4px;" src="http://www.gloucestershire.gov.uk/media/images/6/e/TWITTER-ICON-MAIN.png" height="29px" width="29px"></a>
<a href="http://youtube.com/gloucestershirecc"><img alt="Subscribe to our YouTube channel" style="padding-left: 8px; vertical-align: bottom; height: 28px; padding-bottom: 4px;" src="http://www.gloucestershire.gov.uk/media/images/7/8/YOUTUBE-ICON-MAIN.png" height="28px" width="65px"></a>
</div>

</div>
</div>